[tox]
envlist=
    py{37,38,39,310,311,312}{-minimal,-full},
    lint,
    check-docs,

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
; Skip coverage for -minimal, because it would fail due to low coverage
; since not everything is tested when some extras are not installed.
commands = sh -c 'envname={envname}; if [ "$envname" != "$\{envname%-minimal\}" ]; then pytest; else make test; fi'
extras =
    develop
    full: gitlab
usedevelop = True
whitelist_externals =
    make
    sh

[testenv:lint]
basepython = python3
commands = make lint
extras =
    develop
    gitlab

[testenv:check-docs]
basepython = python3
commands = make check-docs
extras =
    develop
    gitlab
