[tox]
envlist=
    py{36,37,38,39},
    lint,
    check-docs,

[testenv]
extras =
    develop
commands = make test
usedevelop = True
whitelist_externals = make

[testenv:lint]
basepython = python3
commands = make lint

[testenv:check-docs]
basepython = python3
commands = make check-docs
